# BankRabbitMQ

./: BankRabbitMQ.sln
BankApi/: BankApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BankApi/Controllers/: BankingController.cs  WeatherForecastController.cs
BankApi/Properties/: launchSettings.json
Consumer/: Reciever.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Inra.Bus/: MicroRabbit.Inra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20230530084455_initial.Designer.cs  20230530084455_initial.cs  20230530093813_addedFrom.Designer.cs  20230530093813_addedFrom.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
Producer/: Sender.cs
Rabbit.Banking.Data/: Rabbit.Banking.Data.csproj
Rabbit.Banking.Data/Context/: BankingDbContext.cs
Rabbit.Banking.Data/Migrations/: 20230529140259_new.Designer.cs  20230529140259_new.cs  BankingDbContextModelSnapshot.cs
Rabbit.Banking.Data/Repository/: AccountRepository.cs
TransferApi/: Program.cs  TransferApi.csproj  WeatherForecast.cs
TransferApi/Controllers/: TransferController.cs  WeatherForecastController.cs
TransferApi/Properties/: launchSettings.json
